welcome = Welcome to task manager.
help = version - Display program version. \n\
  about - Display developer info. \n\
  help - Display list of terminal commands. \n\
  exit - Exit.
about = Grigorii Mirsaitov\n\
  mirsaitov_gr@nlmk.com
stub = The argument %s is not known.
version = 1.0.0