welcome = Добро пожаловать в диспетчер задач.
help = version - Отобразить версию программы.\n\
  about - Показать информацию о разработчиках.\n\
  help - Справка по возможностям программы. \n\
  exit - Выход.
about = Григорий Мирсаитов\n\
  mirsaitov_gr@nlmk.com
stub = Аргумент %s не известен.
version = 1.0.0